# android-sms-forwarder

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/messy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messy/: MainActivity.kt  SMSReceiver.kt
app/src/main/java/com/example/messy/Mailer/: SendMail.kt
app/src/main/java/com/example/messy/Preferences/: Settings.kt  SettingsActivity.kt  TokenManager.kt
app/src/main/res/drawable-anydpi/: forwarding_active_icon.xml  forwarding_stopped_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
